<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio - www.yunitaweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1>Hi, I'm Yunita Lestari</h1>
	<p>a blogger at yunitaweb.com</p>
</header>


<section class="label">
	<div class="container">
		<p>Home/About</p>
	</div>
</section>
<section class="about">
	<div class="container">
		<h3>ABOUT</h3>
		<p>Hallo geng, perkenalkan namaku Yunita Lestari bisa dipanggil Yunita. 
		<p>Aku sedang belajar membuat website dan membuatnya itu <strong>tidaklah mudah</strong>, salah satu saja dalam memasukkan code bisa menggagalkan semua coding yang sudah kita buat.</p>
	    <p>Maka dari itu untuk membuat website di butuhkan ketelitian dan pikiran ekstra, jadi kalian jangan meremehkan para codingers ya kawan:)</p>
	    <p>Asal kalian tahu, bahwa menjadi seorang codingers yang handal, kita membutuhkan ketelitian dan ketenangan dalam mengerjakannya.</p>
	</div>
</section>

<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="perakitan.jpg"></a>
			<div>Perakitan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="jaringan.jpg"></a>
			<div>Jaringan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="pemrograman.jpg"></a>
			<div>Pemrograman</div>
		</div>
		</section>
	<button><a href="https://www.yunitaweb.com" target="_blank">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a href="#" target="_blank"><img src="instagram.png" width="150px"></a>
		<p>@__ywintaa</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="WhatsApp.png" width="240px"></a>
		<p>08xx xxxx xxxx</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="email.jpg" width="265px"></a>
		<p>yunnita4124@gmail.com</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="tiktok.png" width="230px"></a>
		<p>@iinisial_y</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>